DB_USERNAME=letsmeetadmin
DB_PASSWORD=Agiledev321

JWT_SECRET=WinterIsComingGOT2019

GMAIL=letsmeetnotif@gmail.com
GMAIL_PASSWORD=Agiledev321

MONGO_URI="mongodb+srv://letsmeetadmin:Agiledev321@letsmeetcluster.bgycl.mongodb.net/LetsMeetDB?retryWrites=true&w=majority"